<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="60dp"
    android:viewportWidth="300"
    android:viewportHeight="60"
    >
    <group>
        <clip-path
            android:pathData="M15 0H285C293.284 0 300 6.71573 300 15V45C300 53.2843 293.284 60 285 60H15C6.71573 60 0 53.2843 0 45V15C0 6.71573 6.71573 0 15 0Z"
            />
        <path
            android:pathData="M0 0V60H300V0"
            android:fillColor="#FDFDFD"
            />
    </group>
</vector>