<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/select_music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sound" />

    <TextView
        android:id="@+id/select_music_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No music selected"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />
</LinearLayout>
