<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:background="@drawable/rectangle_8"
    card_view:cardBackgroundColor="#EDF1FE"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/music_title_1"

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="15dp"
            android:layout_weight="4"
            android:gravity="center_vertical"

            android:text="Nhac chuong 1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/music_artist_1"

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Sotify"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_check_yellow"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>